<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Integrating Openstack and Kubernetes with Murano &middot; Feisky</title>

  
  <link type="text/css" rel="stylesheet" href="https://feisky.xyz/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://feisky.xyz/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://feisky.xyz/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://feisky.xyz/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Feisky" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://feisky.xyz/"><h1>Feisky</h1></a>
      <p class="lead">
       Notes about anything 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://feisky.xyz/">Home</a> </li>
      <li><a href="https://kubernetes.feisky.xyz"> Kubernetes </a></li><li><a href="/machine-learning/"> 机器学习 </a></li><li><a href="https://sdn.feisky.xyz"> SDN </a></li><li><a href="/about/"> About </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Integrating Openstack and Kubernetes with Murano</h1>
  <span class="post-date">Mon, Jan 1, 0001</span>
  

<p>There’s a perceived competition between OpenStack and containers such as Docker, but in reality, the two technologies are a powerful combination. They both solve similar problems, but on different layers of the stack, so combining the two can give users more scalability and automation than ever before.</p>

<p>That containers app you wrote needs to run somewhere. This is particularly true for orchestrated container applications, such as those managed by Kubernetes. What’s more, if your application is complicated enough that it needs to scale up and down, you need to be running it in an environment that can, itself, scale up and down. This is where OpenStack comes in.</p>

<p>The idea of making OpenStack and Kubernetes work together might seem a little daunting, but as of today, it just got easier. &nbsp;A lot easier.</p>

<p>Today we are announcing a joint project with Google to integrate the Kubernetes container management application with the OpenStack Application Catalog, Murano. This project will enable you to click a few buttons and end up with a working, scalable Kubernetes application within minutes.</p>

<p>While that in itself is a pretty heady thought, let’s stop for a moment and think about what that means. &nbsp;Remember, Kubernetes lets you move workloads between different clouds, as long as they’re both running Kubernetes. &nbsp;That means that you will be able to move workloads between OpenStack and other clouds, such as Google Cloud Platform. &nbsp;Suddenly hybrid cloud — an OpenStack private cloud integrated with public cloud for scale — doesn’t sound so crazy anymore.</p>

<p>For example, you might construct an application environment in which your internal database lives in your private OpenStack cloud, but the web application component that presents it to the world lives in public cloud. &nbsp;Perhaps you have an external-facing application in the public cloud that sends analytics back to a big data application in the private cloud. Or you might simply have an application that runs on the private cloud but uses the public cloud as a bank of additional resources when needed.</p>

<p>But how does it actually work?</p>

<h2 id="how-it-works">How it works</h2>

<p>Craig Peters and Georgy Okrokvertskhov will be doing a live demo at the <a href="http://www.meetup.com/Bay-Area-Kubernetes-Meetup/events/220167517/">Kubernetes Gathering on Wednesday, February 25</a>, but the idea here is to build on the fact that users can easily self-provision applications using Murano. Murano will provide a Kubernetes package, which provides an abstraction layer for Kubernetes and Pods. Developers can then package their applications for use as they normally would, easily adding them to the Kubernetes cluster.</p>

<p>Kubernetes does the same things you expect it to, such as providing Pods that implement the Docker service, monitoring availability and load of the Pods, and scaling Pods up and down based on the Kubernetes configuration. &nbsp;It also coordinates connectivity between the Pods and the underlying infrastructure.</p>

<p>Meanwhile, Murano manages and orchestrates that underlying infrastructure, which consists of OpenStack resources. It configures the virtual network for Kubernetes and the Pods, and uses OpenStack Orchestration (Heat) to provision the resources Kubernetes needs, such as virtual machines and interface connections, network and subnet configs, security groups, router configurations, and storage.</p>

<p>If you’re already using Kubernetes, you’re probably already familiar with how scaling works. &nbsp;Containers are grouped into Pods, and Kubernetes scales the Pods within a Kubernetes cluster, spawning containers on Kubernetes hosts. If you have multiple hosts, Kubernetes distributes the containers among them.</p>

<p>When your application grows to the point where the Kubernetes cluster itself needs to scale, however, the system needs some outside help; an external system needs to add resources. In this case, that “external system” is Murano, which uses OpenStack Telemetry (Ceilometer) to detect when additional resources are needed. Murano adds a new host to the Kubernetes cluster using the Kubernetes “add node” function, and Kubernetes redistributes the load. &nbsp;(Murano can also initiate scaling applications within a cluster, if necessary.)</p>

<h2 id="kubernetes-and-openstack-in-action">Kubernetes and OpenStack in Action</h2>

<p>Well, that all sounds great in theory, but how do you actually do it? &nbsp;Fortunately, the process is pretty straightforward. &nbsp;</p>

<p>NOTE: &nbsp;The following steps are in development, and will be available will be available for technical preview use on <a href="http://express.mirantis.com/">Mirantis OpenStack Express</a> in April 2015.</p>

<ul>
<li>Deploy an OpenStack cluster, and install Murano. &nbsp;(In Mirantis OpenStack, this is simply a matter of checking the “Murano” box in the “Create Environment” wizard.</li>
</ul>

<p><img src="https://www.mirantis.com/wp-content/uploads/2015/02/install-murano1.png" alt="" />(<a href="https://www.mirantis.com/wp-content/uploads/2015/02/install-murano1.png">https://www.mirantis.com/wp-content/uploads/2015/02/install-murano1.png</a>)</p>

<ul>
<li>Open the OpenStack Dashboard (Horizon).</li>
</ul>

<p><img src="https://www.mirantis.com/wp-content/uploads/2015/02/open-the-openstack-dashboard1.png" alt="" />(<a href="https://www.mirantis.com/wp-content/uploads/2015/02/open-the-openstack-dashboard1.png">https://www.mirantis.com/wp-content/uploads/2015/02/open-the-openstack-dashboard1.png</a>)</p>

<ul>
<li>Click Murano and create a new environment.</li>
</ul>

<p><img src="https://www.mirantis.com/wp-content/uploads/2015/02/Click-Murano-and-create-a-new-environment1.png" alt="" />(<a href="https://www.mirantis.com/wp-content/uploads/2015/02/Click-Murano-and-create-a-new-environment1.png">https://www.mirantis.com/wp-content/uploads/2015/02/Click-Murano-and-create-a-new-environment1.png</a>)</p>

<ul>
<li>Add the Kubernetes application to the environment.</li>
</ul>

<p><img src="https://www.mirantis.com/wp-content/uploads/2015/02/add-the-kubernetes-application-to-the-environment1.png" alt="" />(<a href="https://www.mirantis.com/wp-content/uploads/2015/02/add-the-kubernetes-application-to-the-environment1.png">https://www.mirantis.com/wp-content/uploads/2015/02/add-the-kubernetes-application-to-the-environment1.png</a>)</p>

<ul>
<li>Add the Kubernetes Pod to the environment.</li>
</ul>

<p><img src="https://www.mirantis.com/wp-content/uploads/2015/02/add-kubernetes-pod-to-environment1.png" alt="" />(<a href="https://www.mirantis.com/wp-content/uploads/2015/02/add-kubernetes-pod-to-environment1.png">https://www.mirantis.com/wp-content/uploads/2015/02/add-kubernetes-pod-to-environment1.png</a>)</p>

<ul>
<li>Add an application to the Pod. &nbsp;In this case, we’ll add a web server just so we can see it work.</li>
</ul>

<p><img src="https://www.mirantis.com/wp-content/uploads/2015/02/add-application-to-pod1.png" alt="" />(<a href="https://www.mirantis.com/wp-content/uploads/2015/02/add-application-to-pod1.png">https://www.mirantis.com/wp-content/uploads/2015/02/add-application-to-pod1.png</a>)</p>

<ul>
<li>Deploy the environment.</li>
</ul>

<p><img src="https://www.mirantis.com/wp-content/uploads/2015/02/deploy1.png" alt="" />(<a href="https://www.mirantis.com/wp-content/uploads/2015/02/deploy1.png">https://www.mirantis.com/wp-content/uploads/2015/02/deploy1.png</a>)</p>

<ul>
<li>Test.</li>
</ul>

<p><img src="https://www.mirantis.com/wp-content/uploads/2015/02/test.png" alt="" />(<a href="https://www.mirantis.com/wp-content/uploads/2015/02/test.png">https://www.mirantis.com/wp-content/uploads/2015/02/test.png</a>)</p>

<p>That’s it.</p>

<p>From <a href="https://www.mirantis.com/blog/integrating-openstack-and-kubernetes-with-murano/">https://www.mirantis.com/blog/integrating-openstack-and-kubernetes-with-murano/</a>.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "feisky" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69699206-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>