<!doctype html><html lang=zh-cn>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<link rel=canonical href=https://feisky.xyz/posts/2016-12-05-weekly-reading-list/>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=generator content="Hugo 0.87.0">
<title>Weekly reading list • Feisky</title>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Weekly reading list">
<meta name=twitter:description content="分布式后台毫秒服务引擎 腾讯QQ团队于12月4日开源了一个服务开发运营框架，叫做毫秒服务引擎（Mass Service Engine in Cluster，MSEC），它集R">
<meta property="og:title" content="Weekly reading list">
<meta property="og:description" content="分布式后台毫秒服务引擎 腾讯QQ团队于12月4日开源了一个服务开发运营框架，叫做毫秒服务引擎（Mass Service Engine in Cluster，MSEC），它集R">
<meta property="og:type" content="article">
<meta property="og:url" content="https://feisky.xyz/posts/2016-12-05-weekly-reading-list/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2016-12-05T07:59:01+00:00">
<meta property="article:modified_time" content="2016-12-05T07:59:01+00:00">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css>
<link rel=stylesheet href=/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css integrity="sha256-MIHEmB+2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">
<link rel=stylesheet href=/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58+TzH3icCkSHGoJ+ed7w=" media=print>
<link rel=stylesheet href=/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4="><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]-->
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
</head>
<body class=theme-base-0d>
<div class=sidebar>
<div class=container>
<div class=sidebar-about>
<span class=site__title>
<a href=https://feisky.xyz/>
Feisky
</a>
</span>
<div class=author-image>
<img src="https://www.gravatar.com/avatar/f86d2faa0f91793a2163d226d82a7620?s=240&d=mp" class="img--circle img--headshot element--center" alt=gravatar>
</div>
<p class=site__description>
</p>
</div>
<div class=collapsible-menu>
<input type=checkbox id=menuToggle>
<label for=menuToggle>Feisky</label>
<div class=menu-content>
<div>
<ul class=sidebar-nav>
<li>
<a href=https://time.geekbang.org/column/intro/100020901>
<span>Linux性能优化实战</span>
</a>
</li>
<li>
<a href=https://kubernetes.feisky.xyz>
<span>Kubernetes指南</span>
</a>
</li>
<li>
<a href=https://sdn.feisky.xyz>
<span>SDN网络指南</span>
</a>
</li>
<li>
<a href=/assets/mp.png>
<span>微信公众号</span>
</a>
</li>
<li>
<a href=https://zhuanlan.zhihu.com/kubernetes>
<span>知乎专栏</span>
</a>
</li>
<li>
<a href=/about/>
<span>关于我</span>
</a>
</li>
</ul>
</div>
<section class=social>
<a href=https://twitter.com/feisky rel=me><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a>
<a href=https://github.com/feiskyer rel=me><i class="fab fa-github fa-lg" aria-hidden=true></i></a>
</section>
</div>
</div>
<div class=copyright>
&copy; 2022 feiskyer
<a href=https://creativecommons.org/licenses/by-sa/4.0>CC BY-SA 4.0</a>
</div>
<div class=builtwith>
Built with <a href=https://gohugo.io>Hugo</a> ❤️ <a href=https://github.com/htr3n/hyde-hyde>hyde-hyde</a>.
</div>
</div>
</div>
<div class="content container">
<article>
<header>
<h1>Weekly reading list</h1>
<div class=post__meta>
<i class="fas fa-calendar-alt"></i> Dec 05, 2016
<br>
<i class="fas fa-clock"></i> 4 min read
</div>
</header>
<div class=toc-wrapper>
<input type=checkbox id=tocToggle>
<label for=tocToggle>Table of Content</label>
<div class=toc id=TableOfContents></div>
</div>
<div class=post>
<h2 id=分布式后台毫秒服务引擎httpmpweixinqqcoms__bizmjm5mde0mjc4mamid2650994968idx1sn6713bb3b59e1fb38c70f7178de136cfcscene0wechat_redirect><a href="http://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&mid=2650994968&idx=1&sn=6713bb3b59e1fb38c70f7178de136cfc&scene=0#wechat_redirect">分布式后台毫秒服务引擎</a></h2>
<blockquote>
<p>腾讯QQ团队于12月4日开源了一个服务开发运营框架，叫做毫秒服务引擎（Mass Service Engine in Cluster，MSEC），它集RPC、名字发现服务、负载均衡、业务监控、灰度发布、容量管理、日志管理、Key-Value存储于一体，目的是提高开发与运营的效率和质量。</p>
</blockquote>
<p><img src=/images/14809236732969.jpg alt></p>
<p><img src=/images/14809236897310.jpg alt></p>
<ul>
<li>服务发现与负载均衡
<ul>
<li>集中管理每个服务（包括异构服务）的IP地址</li>
<li>服务之间RPC调用：服务名+接口名</li>
<li>路由的同时统计过去一段时间的成功率和时延</li>
</ul>
</li>
<li>支持多种编程语言（通过Protocol buffer生成不同语言的接口），如C/C++、Java、PHP等</li>
<li>Web化的管理界面(Tomcat)</li>
<li>存储：Redis cluster</li>
<li>官方网站：http://haomiao.qq.com</li>
<li>Github：https://github.com/Tencent/MSEC</li>
</ul>
<h2 id=understanding-selinux-roleshttpdanwalshlivejournalcom75683html><a href=http://danwalsh.livejournal.com/75683.html>Understanding SELinux Roles</a></h2>
<p>SELinux label包含4个部分<code>user_u:role_r:type_t:level</code>，每个用户可以访问的角色：</p>
<pre><code>semanage user -l

         Labeling   MLS/       MLS/
SELinux User    Prefix     MCS Level  MCS Range       SELinux Roles

guest_u             user       s0         s0                             guest_r
root                    user       s0         s0-s0:c0.c1023        staff_r sysadm_r system_r unconfined_r
staff_u               user       s0         s0-s0:c0.c1023        staff_r sysadm_r system_r unconfined_r
sysadm_u         user       s0         s0-s0:c0.c1023        sysadm_r
system_u          user       s0         s0-s0:c0.c1023        system_r unconfined_r
unconfined_u    user       s0         s0-s0:c0.c1023        system_r unconfined_r
user_u               user       s0         s0                             user_r
xguest_u           user       s0         s0                             xguest_r
</code></pre><ul>
<li>system_r role is the default role for all processes started at boot</li>
<li>You can not assign an SELinux user a role that is not listed</li>
<li>object_r is not really a role, but more of a place holder. Roles only make sense for processes, not for files</li>
<li>on the file system. But the SELinux label requires a role for all labels. object_r is the role that we use to fill the objects on disks role. Changing a process to run as object_r or trying to assign a different role to a file will always be denied by the kernel.</li>
</ul>
<h2 id=kompose-a-tool-to-go-from-docker-compose-to-kuberneteshttpblogkubernetesio201611kompose-tool-go-from-docker-compose-to-kuberneteshtml><a href=http://blog.kubernetes.io/2016/11/kompose-tool-go-from-docker-compose-to-kubernetes.html>Kompose: a tool to go from Docker-compose to Kubernetes</a></h2>
<ul>
<li>把docker-compose.yml或dab转换为kubernetes service+deployment</li>
<li>Github: <a href=https://github.com/kubernetes-incubator/kompose>https://github.com/kubernetes-incubator/kompose</a></li>
</ul>
<pre><code>$ kompose --bundle docker-compose-bundle.dab convert
WARN[0000]: Unsupported key networks - ignoring
file &quot;redis-svc.json&quot; created
file &quot;web-svc.json&quot; created
file &quot;web-deployment.json&quot; created
file &quot;redis-deployment.json&quot; created

$ kompose -f docker-compose.yml convert
WARN[0000]: Unsupported key networks - ignoring
file &quot;redis-svc.json&quot; created
file &quot;web-svc.json&quot; created
file &quot;web-deployment.json&quot; created
file &quot;redis-deployment.json&quot; created
</code></pre><h2 id=2016年网络虚拟化趋势httpwwwsdnlabcom18153html><a href=http://www.sdnlab.com/18153.html>2016年网络虚拟化趋势</a></h2>
<ul>
<li>市场持续升温：NV的市场已经是一个数十亿美元的市场，Cisco、Juniper、Nuage、VMware是NV市场的四大巨头，他们占据了NV市场的绝大多数收入</li>
<li>思科和VMware公布的数据显示其与NV相关的投资组合在2016年将近30亿美元</li>
<li>容器化：思科收购ContainerX，VMWare推出vSphere集成容器（VIC）</li>
</ul>
<p><img src=/images/14809260496846.jpg alt></p>
<h2 id=amazon发布一大波新产品>Amazon发布一大波新产品</h2>
<ul>
<li><a href=https://amazonlightsail.com/>Amazon Lightsail</a>：廉价VPS，价格跟LightSale, DO, VULTR, Linode相同。</li>
<li><a href=https://aws.amazon.com/cn/blogs/aws/developer-preview-ec2-instances-f1-with-programmable-hardware/>F1 instance with FPGA</a>：VHDL和Verilog终于有出路了</li>
<li>今年是机器学习大火的一年，Amazon也随大流（微软、Google）推出了AI服务：
<ul>
<li>Amazon Rekognition图像处理和分析</li>
<li>Amazon Lex自然语言处理</li>
<li>Amazon Polly文本到语音的转换</li>
</ul>
</li>
<li><a href=https://aws.amazon.com/cn/snowmobile/>AWS Snowmobile</a>：带宽从来都不是问题
<img src=/images/14809265679834.jpg alt></li>
</ul>
<h2 id=linux-bccbpf-tcplifehttpwwwbrendangreggcomblog2016-11-30linux-bcc-tcplifehtml><a href=http://www.brendangregg.com/blog/2016-11-30/linux-bcc-tcplife.html>Linux bcc/BPF tcplife</a></h2>
<pre><code># ./tcplife -D 80
PID   COMM       LADDR           LPORT RADDR           RPORT TX_KB RX_KB MS
27448 curl       100.66.11.247   54146 54.154.224.174  80        0     1 263.85
27450 curl       100.66.11.247   20618 54.154.164.22   80        0     1 243.62
27452 curl       100.66.11.247   11480 54.154.43.103   80        0     1 231.16
27454 curl       100.66.11.247   31382 54.154.15.7     80        0     1 249.95
27456 curl       100.66.11.247   33416 52.210.59.223   80        0     1 545.72
27458 curl       100.66.11.247   16406 52.30.140.35    80        0     1 222.29
27460 curl       100.66.11.247   11634 52.30.133.135   80        0     1 217.52
27462 curl       100.66.11.247   25660 52.30.126.182   80        0     1 250.81
[...]

# ./tcplife -h
usage: tcplife [-h] [-T] [-t] [-w] [-s] [-p PID] [-L LOCALPORT]
               [-D REMOTEPORT]

Trace the lifespan of TCP sessions and summarize

optional arguments:
  -h, --help            show this help message and exit
  -T, --time            include time column on output (HH:MM:SS)
  -t, --timestamp       include timestamp on output (seconds)
  -w, --wide            wide column output (fits IPv6 addresses)
  -s, --csv             comma seperated values output
  -p PID, --pid PID     trace this PID only
  -L LOCALPORT, --localport LOCALPORT
                        comma-separated list of local ports to trace.
  -D REMOTEPORT, --remoteport REMOTEPORT
                        comma-separated list of remote ports to trace.

examples:
    ./tcplife           # trace all TCP connect()s
    ./tcplife -t        # include time column (HH:MM:SS)
    ./tcplife -w        # wider colums (fit IPv6)
    ./tcplife -stT      # csv output, with times &amp; timestamps
    ./tcplife -p 181    # only trace PID 181
    ./tcplife -L 80     # only trace local port 80
    ./tcplife -L 80,81  # only trace local ports 80 and 81
    ./tcplife -D 80     # only trace remote port 80
</code></pre><h2 id=cgroup-namespacehttphustcatgithubiocgroup-namespace><a href=http://hustcat.github.io/cgroup-namespace/>cgroup namespace</a></h2>
<p>之前，在一个容器查看/proc/$PID/cgroup，或者在容器挂载cgroup时，会看到整个系统的cgroup信息；在内核从4.6开始，支持cgroup namespace （<a href=https://lwn.net/Articles/618873/>https://lwn.net/Articles/618873/</a>）。</p>
<blockquote>
<p>(1)可以限制容器的cgroup filesytem视图，使得在容器中也可以安全的使用cgroup；
(2)此外，会使容器迁移更加容易；在迁移时，/proc/self/cgroup需要复制到目标机器，这要求容器的cgroup路径是唯一的，否则可能会与目标机器冲突。有了cgroupns，每个容器都有自己的cgroup filesystem视图，不用担心这种冲突。</p>
</blockquote>
</div>
<div class="navigation navigation-single">
<a href=/posts/2016-11-14-kubecon-2016%E8%A7%81%E9%97%BB/ class=navigation-prev>
<i aria-hidden=true class="fa fa-chevron-left"></i>
<span class=navigation-tittle>KubeCon/CloudNativeCon 2016见闻</span>
</a>
<a href=/posts/2016-12-08-weekly-reading-list/ class=navigation-next>
<span class=navigation-tittle>Weekly reading list</span>
<i aria-hidden=true class="fa fa-chevron-right"></i>
</a>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(location.hostname==="localhost"||location.hostname==="127.0.0.1"||location.hostname==="")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='feisky',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>
Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a>
</noscript>
<a href=http://disqus.com/ class=dsq-brlink>comments powered by
<span class=logo-disqus>Disqus</span>
</a>
</article>
</div>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-69699206-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script defer src=https://use.fontawesome.com/releases/v5.12.1/js/all.js integrity=sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js></script>
<script type=text/javascript>hljs.initHighlightingOnLoad()</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js></script>
<script type=text/javascript>tocbot&&tocbot.init({tocSelector:'.toc',contentSelector:'.post',headingSelector:'h2, h3, h4',collapseDepth:4})</script>
</body>
</html>