<!doctype html><html lang=zh-cn>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<link rel=canonical href=https://feisky.xyz/posts/2017-04-19-linuxkit/>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=generator content="Hugo 0.87.0">
<title> • Feisky</title>
<meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="layout: post title: LinuxKit date: 2017-04-19 11:09:53 tags: [docker] LinuxKit是Docker最新发布的一个用于为容器构建安全、便携、可移植操作系统的工具包。它根据用户编写的yaml（指">
<meta property="og:title" content>
<meta property="og:description" content="layout: post title: LinuxKit date: 2017-04-19 11:09:53 tags: [docker] LinuxKit是Docker最新发布的一个用于为容器构建安全、便携、可移植操作系统的工具包。它根据用户编写的yaml（指">
<meta property="og:type" content="article">
<meta property="og:url" content="https://feisky.xyz/posts/2017-04-19-linuxkit/"><meta property="article:section" content="posts">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css>
<link rel=stylesheet href=/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css integrity="sha256-MIHEmB+2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">
<link rel=stylesheet href=/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58+TzH3icCkSHGoJ+ed7w=" media=print>
<link rel=stylesheet href=/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4="><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]-->
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
</head>
<body class=theme-base-0d>
<div class=sidebar>
<div class=container>
<div class=sidebar-about>
<span class=site__title>
<a href=https://feisky.xyz/>
Feisky
</a>
</span>
<div class=author-image>
<img src="https://www.gravatar.com/avatar/f86d2faa0f91793a2163d226d82a7620?s=240&d=mp" class="img--circle img--headshot element--center" alt=gravatar>
</div>
<p class=site__description>
</p>
</div>
<div class=collapsible-menu>
<input type=checkbox id=menuToggle>
<label for=menuToggle>Feisky</label>
<div class=menu-content>
<div>
<ul class=sidebar-nav>
<li>
<a href=https://time.geekbang.org/column/intro/100020901>
<span>Linux性能优化实战</span>
</a>
</li>
<li>
<a href=https://kubernetes.feisky.xyz>
<span>Kubernetes指南</span>
</a>
</li>
<li>
<a href=https://sdn.feisky.xyz>
<span>SDN网络指南</span>
</a>
</li>
<li>
<a href=/assets/mp.png>
<span>微信公众号</span>
</a>
</li>
<li>
<a href=https://zhuanlan.zhihu.com/kubernetes>
<span>知乎专栏</span>
</a>
</li>
<li>
<a href=/about/>
<span>关于我</span>
</a>
</li>
</ul>
</div>
<section class=social>
<a href=https://twitter.com/feisky rel=me><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a>
<a href=https://github.com/feiskyer rel=me><i class="fab fa-github fa-lg" aria-hidden=true></i></a>
</section>
</div>
</div>
<div class=copyright>
&copy; 2021 feiskyer
<a href=https://creativecommons.org/licenses/by-sa/4.0>CC BY-SA 4.0</a>
</div>
<div class=builtwith>
Built with <a href=https://gohugo.io>Hugo</a> ❤️ <a href=https://github.com/htr3n/hyde-hyde>hyde-hyde</a>.
</div>
</div>
</div>
<div class="content container">
<article>
<header>
<h1></h1>
<div class=post__meta>
<br>
<i class="fas fa-clock"></i> 3 min read
</div>
</header>
<div class=toc-wrapper>
<input type=checkbox id=tocToggle>
<label for=tocToggle>Table of Content</label>
<div class=toc id=TableOfContents></div>
</div>
<div class=post>
<h2 id=tags-docker>layout: post
title: LinuxKit
date: 2017-04-19 11:09:53
tags: [docker]</h2>
<p><a href=https://github.com/linuxkit/linuxkit>LinuxKit</a>是Docker最新发布的一个用于为容器构建安全、便携、可移植操作系统的工具包。它根据用户编写的yaml（指定kernel和基于docker image的一些列服务）自动构建一个常见虚拟化平台或云平台的虚拟机镜像，并自动运行起来。主要特性包括</p>
<ul>
<li>增强安全性
<ul>
<li>系统安全，基于MirageOS unikernel</li>
<li>紧跟最新kernel并精简不必要的模块</li>
<li>Immutable，只读根文件系统，根文件系统只能在构建的时候生成</li>
<li>社区合作，比如<a href=https://kernsec.org/wiki/index.php/Kernel_Self_Protection_Project>Kernel Self Protection Project (KSPP)</a>、<a href=https://www.wireguard.io/>Wireguard</a>、<a href=https://lwn.net/Articles/698226/>Landlock</a>、<a href=https://mirage.io/>Mirage</a>、<a href=https://github.com/docker/linuxkit/tree/master/projects/okernel>oKernel</a>、Clear Containers等</li>
</ul>
</li>
<li>易用、可扩展
<ul>
<li>所有服务均可定制，且用户服务和系统服务都是基于docker image</li>
<li>构建过程基于docker</li>
<li>基于Infrakit方便部署生成的镜像</li>
</ul>
</li>
</ul>
<h2 id=安装>安装</h2>
<pre><code>git clone https://github.com/linuxkit/linuxkit $GOPATH/src/github.com/linuxkit/linuxkit
make &amp;&amp; make install
</code></pre><h2 id=原理>原理</h2>
<h4 id=编写yaml>编写yaml</h4>
<p>LinuxKit需要编写一个yaml文件，来配置所需要的服务。可选的配置包括</p>
<ul>
<li>kernel：指定内核镜像，镜像里面需要包含bzImage和kernel.tar</li>
<li>init：指定根系统的docker镜像（ base init process Docker images），比如init、runc、containerd等。在运行时，这些都是只读的</li>
<li>onboot：启动过程中执行的系统服务，按顺序逐个运行</li>
<li>services：基于docker镜像的系统服务，这些服务在build的时候会由docker将其转换为OCI格式，以便后续runc来启动</li>
<li>files：指定额外的文件</li>
<li>outputs：构建完成后的输出</li>
</ul>
<p>比如一个简单的nginx服务为</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>kernel</span>:
  <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#34;mobylinux/kernel:4.9.x&#34;</span>
  <span style=color:#f92672>cmdline</span>: <span style=color:#e6db74>&#34;console=ttyS0 console=tty0 page_poison=1&#34;</span>
<span style=color:#f92672>init</span>:
  - <span style=color:#ae81ff>linuxkit/init:42fe8cb1508b3afed39eb89821906e3cc7a70551</span>
  - <span style=color:#ae81ff>mobylinux/runc:b0fb122e10dbb7e4e45115177a61a3f8d68c19a9</span>
  - <span style=color:#ae81ff>linuxkit/containerd:60e2486a74c665ba4df57e561729aec20758daed</span>
  - <span style=color:#ae81ff>mobylinux/ca-certificates:eabc5a6e59f05aa91529d80e9a595b85b046f935</span>
<span style=color:#f92672>onboot</span>:
  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>sysctl</span>
    <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#34;mobylinux/sysctl:2cf2f9d5b4d314ba1bfc22b2fe931924af666d8c&#34;</span>
    <span style=color:#f92672>net</span>: <span style=color:#ae81ff>host</span>
    <span style=color:#f92672>pid</span>: <span style=color:#ae81ff>host</span>
    <span style=color:#f92672>ipc</span>: <span style=color:#ae81ff>host</span>
    <span style=color:#f92672>capabilities</span>:
     - <span style=color:#ae81ff>CAP_SYS_ADMIN</span>
    <span style=color:#f92672>readonly</span>: <span style=color:#66d9ef>true</span>
  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>binfmt</span>
    <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#34;linuxkit/binfmt:8881283ac627be1542811bd25c85e7782aebc692&#34;</span>
    <span style=color:#f92672>binds</span>:
     - <span style=color:#ae81ff>/proc/sys/fs/binfmt_misc:/binfmt_misc</span>
    <span style=color:#f92672>readonly</span>: <span style=color:#66d9ef>true</span>
  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>dhcpcd</span>
    <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#34;linuxkit/dhcpcd:48e249ebef6a521eed886b3bce032db69fbb4afa&#34;</span>
    <span style=color:#f92672>binds</span>:
     - <span style=color:#ae81ff>/var:/var</span>
     - <span style=color:#ae81ff>/tmp/etc:/etc</span>
    <span style=color:#f92672>capabilities</span>:
     - <span style=color:#ae81ff>CAP_NET_ADMIN</span>
     - <span style=color:#ae81ff>CAP_NET_BIND_SERVICE</span>
     - <span style=color:#ae81ff>CAP_NET_RAW</span>
    <span style=color:#f92672>net</span>: <span style=color:#ae81ff>host</span>
    <span style=color:#f92672>command</span>: [<span style=color:#e6db74>&#34;/sbin/dhcpcd&#34;</span>, <span style=color:#e6db74>&#34;--nobackground&#34;</span>, <span style=color:#e6db74>&#34;-f&#34;</span>, <span style=color:#e6db74>&#34;/dhcpcd.conf&#34;</span>, <span style=color:#e6db74>&#34;-1&#34;</span>]
<span style=color:#f92672>services</span>:
  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>rngd</span>
    <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#34;mobylinux/rngd:3dad6dd43270fa632ac031e99d1947f20b22eec9&#34;</span>
    <span style=color:#f92672>capabilities</span>:
     - <span style=color:#ae81ff>CAP_SYS_ADMIN</span>
    <span style=color:#f92672>oomScoreAdj</span>: -<span style=color:#ae81ff>800</span>
    <span style=color:#f92672>readonly</span>: <span style=color:#66d9ef>true</span>
  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>nginx</span>
    <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#34;nginx:alpine&#34;</span>
    <span style=color:#f92672>capabilities</span>:
     - <span style=color:#ae81ff>CAP_NET_BIND_SERVICE</span>
     - <span style=color:#ae81ff>CAP_CHOWN</span>
     - <span style=color:#ae81ff>CAP_SETUID</span>
     - <span style=color:#ae81ff>CAP_SETGID</span>
     - <span style=color:#ae81ff>CAP_DAC_OVERRIDE</span>
    <span style=color:#f92672>net</span>: <span style=color:#ae81ff>host</span>
<span style=color:#f92672>files</span>:
  - <span style=color:#f92672>path</span>: <span style=color:#ae81ff>etc/docker/daemon.json</span>
    <span style=color:#f92672>contents</span>: <span style=color:#e6db74>&#39;{&#34;debug&#34;: true}&#39;</span>
<span style=color:#f92672>trust</span>:
  <span style=color:#f92672>image</span>:
    - <span style=color:#ae81ff>mobylinux/kernel</span>
<span style=color:#f92672>outputs</span>:
  - <span style=color:#f92672>format</span>: <span style=color:#ae81ff>kernel+initrd</span>
  - <span style=color:#f92672>format</span>: <span style=color:#ae81ff>iso-bios</span>
  - <span style=color:#f92672>format</span>: <span style=color:#ae81ff>iso-efi</span>
</code></pre></div><h3 id=构建>构建</h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ moby build linuxkit.yml
Extract kernel image: mobylinux/kernel:4.9.x
Add init containers:
Process init image: linuxkit/init:42fe8cb1508b3afed39eb89821906e3cc7a70551
Process init image: mobylinux/runc:b0fb122e10dbb7e4e45115177a61a3f8d68c19a9
Process init image: linuxkit/containerd:60e2486a74c665ba4df57e561729aec20758daed
Process init image: mobylinux/ca-certificates:eabc5a6e59f05aa91529d80e9a595b85b046f935
Add onboot containers:
  Create OCI config <span style=color:#66d9ef>for</span> mobylinux/sysctl:2cf2f9d5b4d314ba1bfc22b2fe931924af666d8c
  Create OCI config <span style=color:#66d9ef>for</span> linuxkit/binfmt:8881283ac627be1542811bd25c85e7782aebc692
  Create OCI config <span style=color:#66d9ef>for</span> linuxkit/dhcpcd:48e249ebef6a521eed886b3bce032db69fbb4afa
Add service containers:
  Create OCI config <span style=color:#66d9ef>for</span> mobylinux/rngd:3dad6dd43270fa632ac031e99d1947f20b22eec9
  Create OCI config <span style=color:#66d9ef>for</span> nginx:alpine
Add files:
  etc/docker/daemon.json
Create outputs:
  linuxkit-bzImage linuxkit-initrd.img linuxkit-cmdline
  linuxkit.iso
  linuxkit-efi.iso
</code></pre></div><p>编译完成后的文件大约58M。</p>
<pre><code>$ ls -lh linuxkit*
-rw-r--r-- 1 root root 6.7M Apr 19 02:39 linuxkit-bzImage
-rw-r--r-- 1 root root   40 Apr 19 02:39 linuxkit-cmdline
-rw-r--r-- 1 root root  58M Apr 19 02:40 linuxkit-efi.iso
-rw-r--r-- 1 root root  50M Apr 19 02:39 linuxkit-initrd.img
-rw-r--r-- 1 root root  57M Apr 19 02:39 linuxkit.iso
-rw-r--r-- 1 root root 1.6K Apr 19 02:19 linuxkit.yml
</code></pre><h3 id=运行>运行</h3>
<p>LinuxKit目前支持在gcp/hyperkit/qemu/vmware/packet/Hyper-V等多个平台上运行。比如用qemu的方式运行：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ moby run qemu linuxkit
....
</code></pre></div><p>默认运行后会自动进入VM的console：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>/ <span style=color:#75715e># pstree</span>
init-+-containerd---containerd-shim---nginx---nginx
     |-containers---ctr
     |-sh---pstree
     <span style=color:#e6db74>`</span>-sh
</code></pre></div><p>参考文档</p>
<ul>
<li><a href=https://github.com/linuxkit/linuxkit>https://github.com/linuxkit/linuxkit</a></li>
<li><a href=https://blog.docker.com/2017/04/introducing-linuxkit-container-os-toolkit/>ANNOUNCING LINUXKIT: A TOOLKIT FOR BUILDING SECURE, LEAN AND PORTABLE LINUX SUBSYSTEMS</a></li>
<li><a href=https://gianarb.it/blog/linuxkit-operating-system-build-for-containers>LinuxKit operating system built for container</a></li>
</ul>
</div>
<div class="navigation navigation-single">
<a href=/posts/alpine-linux/ class=navigation-prev>
<i aria-hidden=true class="fa fa-chevron-left"></i>
<span class=navigation-tittle></span>
</a>
<a href=/posts/2017-03-15-kubernetes-ha/ class=navigation-next>
<span class=navigation-tittle></span>
<i aria-hidden=true class="fa fa-chevron-right"></i>
</a>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(location.hostname==="localhost"||location.hostname==="127.0.0.1"||location.hostname==="")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='feisky',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>
Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a>
</noscript>
<a href=http://disqus.com/ class=dsq-brlink>comments powered by
<span class=logo-disqus>Disqus</span>
</a>
</article>
</div>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-69699206-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script defer src=https://use.fontawesome.com/releases/v5.12.1/js/all.js integrity=sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js></script>
<script type=text/javascript>hljs.initHighlightingOnLoad()</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js></script>
<script type=text/javascript>tocbot&&tocbot.init({tocSelector:'.toc',contentSelector:'.post',headingSelector:'h2, h3, h4',collapseDepth:4})</script>
</body>
</html>