<!doctype html><html lang=zh-cn>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<link rel=canonical href=https://feisky.xyz/posts/2015-03-18-how-to-disable-ubuntu-services/>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=generator content="Hugo 0.87.0">
<title>How to disable ubuntu services • Feisky</title>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="How to disable ubuntu services">
<meta name=twitter:description content="To toggle a service from starting or stopping permanently you would need to:
echo manual | sudo tee /etc/init/SERVICE.override  where the stanza manual will stop Upstart from automatically loading the service on next boot. Any service with the .override ending will take precedence over the original service file. You will only be able to start the service manually afterwards. If you do not want this then simply delete the .">
<meta property="og:title" content="How to disable ubuntu services">
<meta property="og:description" content="To toggle a service from starting or stopping permanently you would need to:
echo manual | sudo tee /etc/init/SERVICE.override  where the stanza manual will stop Upstart from automatically loading the service on next boot. Any service with the .override ending will take precedence over the original service file. You will only be able to start the service manually afterwards. If you do not want this then simply delete the .">
<meta property="og:type" content="article">
<meta property="og:url" content="https://feisky.xyz/posts/2015-03-18-how-to-disable-ubuntu-services/"><meta property="article:section" content="posts">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css>
<link rel=stylesheet href=/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css integrity="sha256-MIHEmB+2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">
<link rel=stylesheet href=/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58+TzH3icCkSHGoJ+ed7w=" media=print>
<link rel=stylesheet href=/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4="><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]-->
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
</head>
<body class=theme-base-0d>
<div class=sidebar>
<div class=container>
<div class=sidebar-about>
<span class=site__title>
<a href=https://feisky.xyz/>
Feisky
</a>
</span>
<div class=author-image>
<img src="https://www.gravatar.com/avatar/f86d2faa0f91793a2163d226d82a7620?s=240&d=mp" class="img--circle img--headshot element--center" alt=gravatar>
</div>
<p class=site__description>
</p>
</div>
<div class=collapsible-menu>
<input type=checkbox id=menuToggle>
<label for=menuToggle>Feisky</label>
<div class=menu-content>
<div>
<ul class=sidebar-nav>
<li>
<a href=https://time.geekbang.org/column/intro/100020901>
<span>Linux性能优化实战</span>
</a>
</li>
<li>
<a href=https://kubernetes.feisky.xyz>
<span>Kubernetes指南</span>
</a>
</li>
<li>
<a href=https://sdn.feisky.xyz>
<span>SDN网络指南</span>
</a>
</li>
<li>
<a href=/assets/mp.png>
<span>微信公众号</span>
</a>
</li>
<li>
<a href=https://zhuanlan.zhihu.com/kubernetes>
<span>知乎专栏</span>
</a>
</li>
<li>
<a href=/about/>
<span>关于我</span>
</a>
</li>
</ul>
</div>
<section class=social>
<a href=https://twitter.com/feisky rel=me><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a>
<a href=https://github.com/feiskyer rel=me><i class="fab fa-github fa-lg" aria-hidden=true></i></a>
</section>
</div>
</div>
<div class=copyright>
&copy; 2021 feiskyer
<a href=https://creativecommons.org/licenses/by-sa/4.0>CC BY-SA 4.0</a>
</div>
<div class=builtwith>
Built with <a href=https://gohugo.io>Hugo</a> ❤️ <a href=https://github.com/htr3n/hyde-hyde>hyde-hyde</a>.
</div>
</div>
</div>
<div class="content container">
<article>
<header>
<h1>How to disable ubuntu services</h1>
<div class=post__meta>
<br>
<i class="fas fa-tags"></i>
<a class="badge badge-tag" href=/tags/linux>linux</a>
<a class="badge badge-tag" href=/tags/ubuntu>ubuntu</a>
<br>
<i class="fas fa-clock"></i> 1 min read
</div>
</header>
<div class=toc-wrapper>
<input type=checkbox id=tocToggle>
<label for=tocToggle>Table of Content</label>
<div class=toc id=TableOfContents></div>
</div>
<div class=post>
<p>To toggle a service from starting or stopping permanently you would need to:</p>
<pre><code>echo manual | sudo tee /etc/init/SERVICE.override
</code></pre>
<p>where the stanza manual will stop Upstart from automatically loading the service on next boot. Any service with the .override ending will take precedence over the original service file. You will only be able to start the service manually afterwards. If you do not want this then simply delete the .override. For example:</p>
<pre><code>echo manual | sudo tee /etc/init/mysql.override
</code></pre>
<p>Will put the MySQL service into manual mode. If you do not want this, afterwards you can simply do</p>
<pre><code>sudo rm /etc/init/mysql.override
</code></pre>
<p>and Reboot for the service to start automatically again. Of course to enable a service, the most common way is by installing it. If you install Apache, Nginx, MySQL or others, they automatically start upon finishing installation and will start every time the computer boots. Disabling as mentioned above will make state of the service manual.</p>
</div>
<div class="navigation navigation-single">
<a href=/posts/2015-02-12-how-to-use-docker-compose-to-deploy-a-flask-app/ class=navigation-prev>
<i aria-hidden=true class="fa fa-chevron-left"></i>
<span class=navigation-tittle>How to use docker compose to deploy a flask app</span>
</a>
<a href=/posts/2015-03-02-how-enable-openstack-allinone-vm-to-access-external-network/ class=navigation-next>
<span class=navigation-tittle>How enable OpenStack allinone vm to access external network</span>
<i aria-hidden=true class="fa fa-chevron-right"></i>
</a>
</div>
<div class=post__related>
<h2>Related Articles</h2>
<ul class=related-posts>
<li>
<span class=list__title--small>
<a href=/posts/2020-06-06-linux-perf/>10个问题带你全面理解Linux性能优化</a>
<time class="pull-right hidden-tablet">Jun 20 '20</time>
</span>
</li>
<li>
<span class=list__title--small>
<a href=/posts/2015-03-03-dive-in-linux-capabilites/>Dive in Linux capabilites</a>
</span>
</li>
<li>
<span class=list__title--small>
<a href=/posts/2015-02-15-installing-realtek-rltwifi-driver-for-ubuntu-1410/>Installing Realtek rltwifi driver for Ubuntu 14.10</a>
</span>
</li>
<li>
<span class=list__title--small>
<a href=/posts/2015-03-04-linux-kernel-network-call-flow/>Linux kernel network call flow</a>
</span>
</li>
<li>
<span class=list__title--small>
<a href=/posts/2015-02-12-linux-netcat-examples/>Linux netcat examples</a>
</span>
</li>
</ul>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(location.hostname==="localhost"||location.hostname==="127.0.0.1"||location.hostname==="")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='feisky',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>
Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a>
</noscript>
<a href=http://disqus.com/ class=dsq-brlink>comments powered by
<span class=logo-disqus>Disqus</span>
</a>
</article>
</div>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-69699206-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script defer src=https://use.fontawesome.com/releases/v5.12.1/js/all.js integrity=sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js></script>
<script type=text/javascript>hljs.initHighlightingOnLoad()</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js></script>
<script type=text/javascript>tocbot&&tocbot.init({tocSelector:'.toc',contentSelector:'.post',headingSelector:'h2, h3, h4',collapseDepth:4})</script>
</body>
</html>