<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>vagrant - Feisky</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Feisky" />
  <meta name="description" content="简易虚拟机管理工具vagrant Vagrant简介 Vagrant是一款跨平台的虚拟机管理工具，可以用来封装跨平台的开发环境，分发给团队成员共" />

  <meta name="keywords" content="Kubernetes, Cloud, SDN" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://feisky.xyz/post/2015-01-27-vagrant/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="vagrant" />
<meta property="og:description" content="简易虚拟机管理工具vagrant Vagrant简介 Vagrant是一款跨平台的虚拟机管理工具，可以用来封装跨平台的开发环境，分发给团队成员共" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://feisky.xyz/post/2015-01-27-vagrant/" />




<meta property="article:modified_time" content="2018-04-01T22:45:12&#43;08:00"/>











<meta itemprop="name" content="vagrant">
<meta itemprop="description" content="简易虚拟机管理工具vagrant Vagrant简介 Vagrant是一款跨平台的虚拟机管理工具，可以用来封装跨平台的开发环境，分发给团队成员共">



<meta itemprop="wordCount" content="878">



<meta itemprop="keywords" content="vagrant," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vagrant"/>
<meta name="twitter:description" content="简易虚拟机管理工具vagrant Vagrant简介 Vagrant是一款跨平台的虚拟机管理工具，可以用来封装跨平台的开发环境，分发给团队成员共"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Feisky</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://kubernetes.feisky.xyz">
        <li class="mobile-menu-item">Kubernetes指南</li>
      </a><a href="https://sdn.feisky.xyz">
        <li class="mobile-menu-item">SDN</li>
      </a><a href="/distributed/">
        <li class="mobile-menu-item">分布式系统</li>
      </a><a href="/container/">
        <li class="mobile-menu-item">容器</li>
      </a><a href="/machine-learning/">
        <li class="mobile-menu-item">机器学习</li>
      </a><a href="https://zhuanlan.zhihu.com/kubernetes">
        <li class="mobile-menu-item">知乎</li>
      </a><a href="/docs/">
        <li class="mobile-menu-item">读书笔记</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Feisky</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://kubernetes.feisky.xyz">Kubernetes指南</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://sdn.feisky.xyz">SDN</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/distributed/">分布式系统</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/container/">容器</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/machine-learning/">机器学习</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://zhuanlan.zhihu.com/kubernetes">知乎</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/docs/">读书笔记</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">vagrant</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        <span class="more-meta"> 878 words </span>
        <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#vagrant简介">Vagrant简介</a></li>
<li><a href="#如何安装">如何安装</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>简易虚拟机管理工具vagrant</p>

<h3 id="vagrant简介">Vagrant简介</h3>

<p>Vagrant是一款跨平台的虚拟机管理工具，可以用来封装跨平台的开发环境，分发给团队成员共享。</p>

<h3 id="如何安装">如何安装</h3>

<p>1.安装 VirtualBox</p>

<p>Vagrant支持VMWare和VirtualBox，不过VMWare版本是收费的，简易使用VirtualBox版本。</p>

<p>VirtualBox下载地址见<a href="http://www.virtualbox.org">http://www.virtualbox.org</a></p>

<p>2.安装 Vagrant</p>

<p>下载Vagrant <a href="http://downloads.vagrantup.com/">http://downloads.vagrantup.com/</a>，根据提示安装。</p>

<p>首次使用可以下载官方封装好的基础镜像：
Ubuntu precise 32 VirtualBox <a href="http://files.vagrantup.com/precise32.box">http://files.vagrantup.com/precise32.box</a>
Ubuntu precise 64 VirtualBox <a href="http://files.vagrantup.com/precise64.box">http://files.vagrantup.com/precise64.box</a></p>

<p><a href="http://www.vagrantbox.es/">http://www.vagrantbox.es/</a>提供了丰富的镜像资源，需要时可以去下载。</p>

<p>3.添加镜像到 Vagrant</p>

<p>假设我们下载的镜像存放路径是 ~/box/precise64.box，在终端里输入：</p>

<pre><code>$ vagrant box add ubuntu ~/box/precise64.box
</code></pre>

<p>如果上一步没有下载镜像，可以在添加镜像的时候自动下载:</p>

<pre><code>$ vagrant box add base http://files.vagrantup.com/lucid32.box  
</code></pre>

<p>4.创建虚拟机</p>

<p>创建一个开发目录，用作虚拟机的工作目录，然后使用ubuntu这个镜像初始化虚拟机：</p>

<pre><code>$ cd ~/dev  # 切换目录
$ vagrant init ubuntu  # 初始化
$ vagrant up  # 启动虚拟机
</code></pre>

<p>启动完毕后就可以通过SSH登录了：</p>

<pre><code>$ vagrant ssh  # SSH 登录
</code></pre>

<p>注意如果机器上未安装ssh，则可以下载xshell、putty等工具连接，默认端口会自动映射到本机2222端口。</p>

<p>5.配置文件</p>

<p>Vagrant 初始化成功后，会在初始化的目录里生成一个 Vagrantfile 的配置文件，可以修改配置文件进行个性化的定制。如配置内网ip地址</p>

<pre><code>config.vm.network :private_network, ip: &quot;192.168.33.10&quot;
</code></pre>

<p>配置hostname，并将虚拟机的80端口映射到本机8080端口</p>

<pre><code>config.vm.hostname = &quot;ubuntu&quot;
config.vm.network :forwarded_port, guest: 80, host: 8080
</code></pre>

<p>6.打包分发</p>

<p>执行下面的语句，会在当前目录生成一个 package.box 的文件，将这个文件传给其他用户，其他用户只要添加这个 box就可以创建一个相同的虚拟机了：</p>

<pre><code>$ vagrant package
</code></pre>

<p>7.常用命令</p>

<pre><code>$ vagrant init  # 初始化
$ vagrant up  # 启动虚拟机
$ vagrant halt  # 关闭虚拟机
$ vagrant reload  # 重启虚拟机
$ vagrant ssh  # SSH 至虚拟机
$ vagrant status  # 查看虚拟机运行状态
$ vagrant destroy  # 销毁当前虚拟机
</code></pre>

<p>8.注意事项</p>

<p>使用 Apache/Nginx 时会出现诸如图片修改后但页面刷新仍然是旧文件的情况，是由于静态文件缓存造成的。需要对虚拟机里的 Apache/Nginx 配置文件进行修改：</p>

<p>Apache 配置添加:</p>

<p>EnableSendfile off</p>

<p>Nginx 配置添加:</p>

<p>sendfile off;</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Feisky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-04-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/vagrant/">vagrant</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2015-06-24-sysdig/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">sysdig</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2015-02-06-mesosdocker/">
            <span class="next-text nav-default">使用Mesos来管理Docker集群</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'feisky';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/feisky" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/feiskyer" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/371069890" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/feisky" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://feisky.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Feisky</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-69699206-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?d2f4aad4d3f8dc2de9170fa1df3fcbcf";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
