<!DOCTYPE html>
<html lang="zh-cn">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.62.2" />

    
    
    

<title>Redhat Atomic Host • Feisky</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redhat Atomic Host"/>
<meta name="twitter:description" content="Introduction Red Hat has announced first public beta of Red Hat Enterprise Linux 7 Atomic Host. The beta is available from Red Hat and on Amazon Web Services and Google Compute Platform.
What can you expect from the Red Hat Enterprise Linux 7 Atomic Host Beta?
Specifically Designed to Run Containers Red Hat Enterprise Linux 7 Atomic Host Beta provides a streamlined host platform that is optimized to run application containers."/>

<meta property="og:title" content="Redhat Atomic Host" />
<meta property="og:description" content="Introduction Red Hat has announced first public beta of Red Hat Enterprise Linux 7 Atomic Host. The beta is available from Red Hat and on Amazon Web Services and Google Compute Platform.
What can you expect from the Red Hat Enterprise Linux 7 Atomic Host Beta?
Specifically Designed to Run Containers Red Hat Enterprise Linux 7 Atomic Host Beta provides a streamlined host platform that is optimized to run application containers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://feisky.xyz/posts/2015-03-06-redhat-atomic-host/" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.92c66d107d7b219f0792cfd67223179af884b03f386ac46894f9f735932bbca3.css" integrity="sha256-ksZtEH17IZ8Hks/WciMXmviEsD84asRolPn3NZMrvKM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.126e7d75240acc946d34d6ccb2982ed4c394a5fe34e73e1a2119ca951bcf119d.css" integrity="sha256-Em59dSQKzJRtNNbMspgu1MOUpf405z4aIRnKlRvPEZ0=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-0d ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://feisky.xyz/">Feisky</a>
      </span>
      
      
      <p class="site__description">
         Notes about anything 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Feisky</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="https://kubernetes.feisky.xyz">
						<span>Kubernetes指南</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://time.geekbang.org/column/intro/100020901">
						<span>Linux性能优化实战</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://sdn.feisky.xyz">
						<span>SDN网络</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/machine-learning/">
						<span>机器学习</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>关于我</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/feisky" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/feiskyer" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 feiskyer
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Redhat Atomic Host</h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/linux">linux</a>
           
      
          <a class="badge badge-tag" href="/tags/docker">docker</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <h3 id="introduction">Introduction</h3>
<p>Red Hat has announced first public beta of <a href="http://www.projectatomic.io/">Red Hat Enterprise Linux 7 Atomic Host</a>. The beta is available from Red Hat and on Amazon Web Services and Google Compute Platform.</p>
<p>What can you expect from the Red Hat Enterprise Linux 7 Atomic Host Beta?</p>
<h4 id="specifically-designed-to-run-containers">Specifically Designed to Run Containers</h4>
<p>Red Hat Enterprise Linux 7 Atomic Host Beta provides a streamlined host platform that is optimized to run application containers. The software components included in Red Hat Enterprise Linux 7 Atomic Host Beta, as well as the default system tunings, have been designed to enhance the performance, scalability and security of containers, giving you the optimal platform on which to deploy and run application containers.</p>
<h4 id="the-confidence-of-red-hat-enterprise-linux">The Confidence of Red Hat Enterprise Linux</h4>
<p>Red Hat Enterprise Linux 7 Atomic Host Beta is built from Red Hat Enterprise Linux 7, enabling Red Hat Enterprise Linux 7 Atomic Host Beta to deliver open source innovation built on the stability and maturity of Red Hat Enterprise Linux. It also means that Red Hat Enterprise Linux 7 Atomic Host Beta inherits the hardware certifications of Red Hat Enterprise Linux 7, giving you a vast choice of certified hardware partners.</p>
<h4 id="atomic-updating-and-rollback">Atomic Updating and Rollback</h4>
<p>Red Hat Enterprise Linux 7 Atomic Host Beta features a new update mechanism that operates in an image-like fashion. Based on rpm-ostree, updates are composed into “atomic” trees, which can be downloaded and deployed in a single step. The previous version of the operating system is retained, enabling you to easily rollback to an earlier state. This simplified upgrade and rollback capability reduces the time you spend “keeping the lights on.”</p>
<h4 id="container-orchestration">Container Orchestration</h4>
<p>Through our <a href="http://www.redhat.com/en/about/blog/red-hat-and-google-collaborate-kubernetes-manage-docker-containers-scale">collaboration</a>[ ](<a href="http://www.redhat.com/en/about/blog/red-hat-and-google-collaborate-kubernetes-manage-docker-containers-scale)%5Bwith%5D(http://www.redhat.com/en/about/blog/red-hat-and-google-collaborate-kubernetes-manage-docker-containers-scale)%5B">http://www.redhat.com/en/about/blog/red-hat-and-google-collaborate-kubernetes-manage-docker-containers-scale)[with](http://www.redhat.com/en/about/blog/red-hat-and-google-collaborate-kubernetes-manage-docker-containers-scale)[</a> ](<a href="http://www.redhat.com/en/about/blog/red-hat-and-google-collaborate-kubernetes-manage-docker-containers-scale)%5BGoogle%5D(http://www.redhat.com/en/about/blog/red-hat-and-google-collaborate-kubernetes-manage-docker-containers-scale),">http://www.redhat.com/en/about/blog/red-hat-and-google-collaborate-kubernetes-manage-docker-containers-scale)[Google](http://www.redhat.com/en/about/blog/red-hat-and-google-collaborate-kubernetes-manage-docker-containers-scale),</a> Red Hat Enterprise Linux 7 Atomic Host Beta includes <a href="https://github.com/GoogleCloudPlatform/kubernetes"><!-- raw HTML omitted -->Kubernetes<!-- raw HTML omitted --></a>, a framework for managing clusters of containers. Kubernetes helps with horizontal scaling of multi-container deployments across a container host, and interconnecting multiple layers of the application stacks. This enables you to orchestrate services running in multiple containers into unified, large-scale business applications.</p>
<h4 id="secure-host-by-default">Secure Host by Default</h4>
<p>Security is paramount when it comes to running applications. Containers alone do not contain, but you can more effectively isolate vulnerable containers with a secure host like Red Hat Enterprise Linux 7 Atomic Host Beta that implements a secure environment by default. First, applications are only run within containers, not directly on the host, creating a clear security boundary. Each container is then confined using a combination of SELinux in enforcing mode, control groups, and kernel namespaces. These technologies prevent a compromised container from affecting other containers or the host and are the same proven technologies that have been delivering military-grade security to Red Hat customers for more than 10 years.</p>
<h4 id="red-hat-enterprise-linux-container-images-and-building-containers">Red Hat Enterprise Linux Container Images and Building Containers</h4>
<p>Red Hat Enterprise Linux 7 Atomic Host Beta provides all of the required tools to build and run container images based on Red Hat Enterprise Linux, including Red Hat Enterprise Linux 6 and 7 container images as well as the docker services. This means that applications that run on Red Hat Enterprise Linux 6 and Red Hat Enterprise Linux 7 can be deployed in a container on Red Hat Enterprise Linux 7 Atomic Host Beta, opening access to a vast ecosystem of certified applications. Additionally, Red Hat Enterprise Linux 7 Atomic Host Beta<!-- raw HTML omitted --> users will have access to the full breadth of their Red Hat subscriptions inside these containers, including the <!-- raw HTML omitted --><!-- raw HTML omitted -->the popular programming language stacks and development tools delivered through Red Hat Software Collections.<!-- raw HTML omitted --><!-- raw HTML omitted -->.<!-- raw HTML omitted --></p>
<h4 id="deploy-across-the-open-hybrid-cloud">Deploy Across the Open Hybrid Cloud</h4>
<p>Red Hat Enterprise Linux 7 Atomic Host Beta extends container portability across the open hybrid cloud by enabling deployment on physical hardware; certified hypervisors, including Red Hat Enterprise Virtualization and VMware vSphere; private clouds such as Red Hat Enterprise Linux OpenStack Platform; and Amazon Web Services and Google Compute Platform public clouds. This ability to “deploy anywhere, deploy everywhere” enables you to choose the best platform for your container infrastructure.</p>
<h3 id="demo-of-atomic">Demo of Atomic</h3>
<p>First, Download an image of Atomic from <a href="http://www.projectatomic.io/download/">Atomic Download</a>:</p>
<pre><code>curl http://buildlogs.centos.org/rolling/7/isos/x86_64/CentOS-7-x86_64-AtomicHost-20141129_02.qcow2.xz
xz -d CentOS-7-x86_64-AtomicHost-20141129_02.qcow2.xz
</code></pre><p>And then create an virtual machine with Atomic by virt-manager.  Create an metadata iso before starting it:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Attach init.iso to Atomic virtual machine via virt-manager and start it. Note, if you enconter “hda-duplex not supported in this QEMU binary” problem, change the sound device model from default to ac97 and try again util you can login it by centos/centos.</p>
<h3 id="manager-docker-containers-in-atomic">Manager docker containers in Atomic</h3>
<p>First enable kubernetes:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Check kubenetes is ok:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Now create pods/replicas/services:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="inter-container-communications">Inter-Container Communications</h3>
<p>Atomic uses <a href="https://github.com/openshift/geard">Geard</a> to enable containers to connect to each other:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Two advantages of this approach are:</p>
<ul>
<li>The application code or configuration to connect to the database
doesn’t have to change for all instances of the application container.</li>
<li>The database container could be moved to any host and the application
would just have to flush and rerun gear link to point to the new location.</li>
</ul>
<h3 id="atomic-upgrades">Atomic Upgrades</h3>
<p>From a running host, start an upgrade with:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>On the boot screen you'll see your new version. Hold down the
SHIFT key there to rollback to your previous tree.</p>
<h3 id="try-the-new-ui-for-your-server">Try the New UI for Your Server</h3>
<p>Administer the services on your system with Cockpit (Preview - not for production use)</p>
<pre><code># sudo systemctl enable cockpit.socket
# sudo systemctl start cockpit.socket
# visit http://&lt;ipaddress&gt;:9090 in a browser
</code></pre><p><img src="/images/cockpit.png" alt=""></p>
<p>Cockpit is perfect for new sysadmins, allowing them to easily perform simple tasks such as storage
administration, inspecting journals and starting and stopping services.</p>
<p>The snapshot of Cockpit included in Atomic is a preview - do
not use in production environments.  Cockpit is under rapid
development.</p>
<p><a href="http://cockpit-project.org/">Visit cockpit-project.org</a></p>
<h3 id="references">References</h3>
<ul>
<li><a href="http://www.redhat.com/en/about/blog/small-footprint-big-impact-red-hat-enterprise-linux-7-atomic-host-beta-now-available">http://www.redhat.com/en/about/blog/small-footprint-big-impact-red-hat-enterprise-linux-7-atomic-host-beta-now-available</a></li>
<li><a href="http://www.projectatomic.io/download/">http://www.projectatomic.io/download/</a></li>
<li><a href="https://www.technovelty.org//linux/running-cloud-images-locally.html">https://www.technovelty.org//linux/running-cloud-images-locally.html</a></li>
<li><a href="http://cloudinit.readthedocs.org/en/latest/topics/datasources.html#no-cloud">http://cloudinit.readthedocs.org/en/latest/topics/datasources.html#no-cloud</a></li>
<li><a href="http://www.projectatomic.io/docs/inter-container-networking/">http://www.projectatomic.io/docs/inter-container-networking/</a></li>
<li><a href="http://www.cnblogs.com/feisky/p/4108477.html">http://www.cnblogs.com/feisky/p/4108477.html</a></li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2015-01-28-reverse-shell/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">reverse shell</span>
    </a>
    
    
    <a href="/posts/2015-03-05-python-not-defined-problem/" class="navigation-next">
      <span class="navigation-tittle">Python __file__ not defined problem</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/2017-10-19-docker-mta-program/" >Docker MTA Program</a>
      
      <time class="pull-right hidden-tablet">Oct 19 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2017-10-17-docker-ce-ee-%E5%8E%9F%E7%94%9F%E6%94%AF%E6%8C%81kubernetes/" >Docker CE/EE 原生支持Kubernetes</a>
      
      <time class="pull-right hidden-tablet">Oct 17 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2017-02-14-debugging-application-in-containers/" >Debugging application in containers</a>
      
      <time class="pull-right hidden-tablet">Feb 14 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2016-08-24-%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E4%B8%AAkubernetes%E9%9B%86%E7%BE%A4/" >如何快速启动一个Kubernetes集群</a>
      
      <time class="pull-right hidden-tablet">Aug 24 &#39;16</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2016-06-24-play-with-docker-v1-12/" >Play with docker v1.12</a>
      
      <time class="pull-right hidden-tablet">Jun 24 &#39;16</time>
      
  </span>
</li>


    </ul>
</div>



  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'feisky';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69699206-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
