<!doctype html><html lang=zh-cn>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<link rel=canonical href=https://feisky.xyz/posts/2015-03-02-open-vswitch-over-dpdk-on-ubuntu/>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=generator content="Hugo 0.87.0">
<title>Open vSwitch over DPDK on Ubuntu • Feisky</title>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Open vSwitch over DPDK on Ubuntu">
<meta name=twitter:description content="There are two approaches for using DPDK acceleration in DPDK. One is the openvswitch fork from intel, called dpdk-ovs the other is done directly in openvswitch with a different approach from intel. http://dpdk.org/ml/archives/dev/2014-March/001770.html - https://github.com/01org/dpdk-ovs VirtualBox preparations To run openvswitch with DPDK I used a virtual machine (VirtualBox) because the NIC I had on my laptop was not supported. I created three virtual NICs for my vm, one behind NAT">
<meta property="og:title" content="Open vSwitch over DPDK on Ubuntu">
<meta property="og:description" content="There are two approaches for using DPDK acceleration in DPDK. One is the openvswitch fork from intel, called dpdk-ovs the other is done directly in openvswitch with a different approach from intel. http://dpdk.org/ml/archives/dev/2014-March/001770.html - https://github.com/01org/dpdk-ovs VirtualBox preparations To run openvswitch with DPDK I used a virtual machine (VirtualBox) because the NIC I had on my laptop was not supported. I created three virtual NICs for my vm, one behind NAT">
<meta property="og:type" content="article">
<meta property="og:url" content="https://feisky.xyz/posts/2015-03-02-open-vswitch-over-dpdk-on-ubuntu/"><meta property="article:section" content="posts">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css>
<link rel=stylesheet href=/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css integrity="sha256-MIHEmB+2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">
<link rel=stylesheet href=/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58+TzH3icCkSHGoJ+ed7w=" media=print>
<link rel=stylesheet href=/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4="><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]-->
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
</head>
<body class=theme-base-0d>
<div class=sidebar>
<div class=container>
<div class=sidebar-about>
<span class=site__title>
<a href=https://feisky.xyz/>
Feisky
</a>
</span>
<div class=author-image>
<img src="https://www.gravatar.com/avatar/f86d2faa0f91793a2163d226d82a7620?s=240&d=mp" class="img--circle img--headshot element--center" alt=gravatar>
</div>
<p class=site__description>
</p>
</div>
<div class=collapsible-menu>
<input type=checkbox id=menuToggle>
<label for=menuToggle>Feisky</label>
<div class=menu-content>
<div>
<ul class=sidebar-nav>
<li>
<a href=https://time.geekbang.org/column/intro/100020901>
<span>Linux性能优化实战</span>
</a>
</li>
<li>
<a href=https://kubernetes.feisky.xyz>
<span>Kubernetes指南</span>
</a>
</li>
<li>
<a href=https://sdn.feisky.xyz>
<span>SDN网络指南</span>
</a>
</li>
<li>
<a href=/assets/mp.png>
<span>微信公众号</span>
</a>
</li>
<li>
<a href=https://zhuanlan.zhihu.com/kubernetes>
<span>知乎专栏</span>
</a>
</li>
<li>
<a href=/about/>
<span>关于我</span>
</a>
</li>
</ul>
</div>
<section class=social>
<a href=https://twitter.com/feisky rel=me><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a>
<a href=https://github.com/feiskyer rel=me><i class="fab fa-github fa-lg" aria-hidden=true></i></a>
</section>
</div>
</div>
<div class=copyright>
&copy; 2022 feiskyer
<a href=https://creativecommons.org/licenses/by-sa/4.0>CC BY-SA 4.0</a>
</div>
<div class=builtwith>
Built with <a href=https://gohugo.io>Hugo</a> ❤️ <a href=https://github.com/htr3n/hyde-hyde>hyde-hyde</a>.
</div>
</div>
</div>
<div class="content container">
<article>
<header>
<h1>Open vSwitch over DPDK on Ubuntu</h1>
<div class=post__meta>
<br>
<i class="fas fa-tags"></i>
<a class="badge badge-tag" href=/tags/ovs>ovs</a>
<br>
<i class="fas fa-clock"></i> 3 min read
</div>
</header>
<div class=toc-wrapper>
<input type=checkbox id=tocToggle>
<label for=tocToggle>Table of Content</label>
<div class=toc id=TableOfContents></div>
</div>
<div class=post>
<p>There are two approaches for using DPDK acceleration in DPDK. One is the openvswitch fork from intel, called dpdk-ovs the other is done directly in openvswitch with a different approach from intel.
</p>
<ul>
<li><a href=http://dpdk.org/ml/archives/dev/2014-March/001770.html>http://dpdk.org/ml/archives/dev/2014-March/001770.html</a>
- <a href=https://github.com/01org/dpdk-ovs>https://github.com/01org/dpdk-ovs</a> </li>
</ul>
<h2 id=virtualbox-preparationsspan-classanchor-idline-17span>VirtualBox preparations</h2>
<p>To run openvswitch with DPDK I used a virtual machine (<a href=https://wiki.linaro.org/VirtualBox>VirtualBox</a>) because the NIC I had on my laptop was not supported. I created three virtual NICs for my vm, one behind NAT to use it to ssh into the vm from the host, and two in host-only mode, to be use for testing. </p>
<p>If you happen to go down this road too, then it&rsquo;s a good advice to do a few things before starting the test application. </p>
<p>First I would recommend configuring two virtual processors on the virtual machine, it makes possible to use most of the DPDK test apps, like testpmd. I would also recommend reserving about 4 GB of RAM to make sure DPDK works properly. </p>
<p>Then, to configure a network interface in host-only mode you need to create a host-only adapter (this applies to VirtualBox). Here is a link on how to do that:
<a href="http://ubuntuforums.org/showthread.php?t=1873650">http://ubuntuforums.org/showthread.php?t=1873650</a> </p>
<p>Then you need to make sure that the interface is assigned an IP address (dhcp should work and you should be able to ping the guest from the host but you may need to configure dhcp on the virtual network if virtual box doesn&rsquo;t do that). </p>
<p>Ping the two guest interfaces in order to populate the ARP table: </p>
<p></p>
<p>Find the arp entries an make them persistent: </p>
<p></p>
<h2 id=installing-dpdkspan-classanchor-idline-52spanspan-classanchor-idline-53span>Installing DPDK</h2>
<p>There is good information from intel on DPDK, quickstarts, howtos etc. But for the sake of simplicity, here is selected useful information needed when starting with DPDK for the first time.
<a href=http://dpdk.org/doc>http://dpdk.org/doc</a> </p>
<h3 id=getting-the-codespan-classanchor-idline-58span>Getting the code</h3>
<p>Simply
 git clone git://dpdk.org/dpdk </p>
<p>Note: At the moment I&rsquo;m writing this, openvswitch doesn&rsquo;t compile with latest version of dpdk so I went with version 1.7.0rc0. Unfortunately there is no tag for it, so you will have to: </p>
<p></p>
<h3 id=hardware-requirementsspan-classanchor-idline-68span>Hardware requirements</h3>
<p>DPDK works only on a select range of intel devices. It seems that most of the x86 NICs should work just fine, but I couldn&rsquo;t get it working on my HP ProBook 6560b laptop containing an Intel 82540EM Gigabit Ethernet Controller (rev 02) </p>
<p>To check if your NIC is supported first you need to get the device id and then look it up in the list of supported devices. </p>
<p>lspci - lists all the pci devices; look for your network card here and get the PCI vendor and device ID in the square brackets after the type string. For example: </p>
<p></p>
<p>The list of known and supported devices can be found in the dpdk repository, under: </p>
<p></p>
<p><strong>If the device is supported then there will be a subsequent line declaring it as supported, for instance:</strong> </p>
<p></p>
<p>If you have no supported NICs then you can always try a hypervisor (VirtualBox for instance) that can emulate one of the supported NICs (like the one above for example). </p>
<h3 id=compiling-dpdkspan-classanchor-idline-99span>Compiling DPDK</h3>
<p>Before even trying to compile openvswitch you need the dpdk code built in a single library. See INSTALL.DPDK for details. Basically you need to open $DPDK/config/defconfig_x86_64-default-linuxapp-gcc and change </p>
<p></p>
<p>to </p>
<p>Then compile: </p>
<p></p>
<h3 id=bind-interfaces-to-dpdkspan-classanchor-idline-117span>Bind interfaces to DPDK</h3>
<p>DPDK uses a specialized kernel module to allow userspace applications to control the network card. </p>
<p></p>
<p>Check that igb_uio is supported </p>
<p>You should get something like this:</p>
<p>To bind an &ldquo;active&rdquo; NIC (one that is being used by Linux already) you will need to force it: </p>
<p></p>
<p>Do the same for the other interface </p>
<p>You can bind the interface back to it&rsquo;s original driver with the same tool, i.e. </p>
<h3 id=quick-test-of-dpdk-using-l2fwdspan-classanchor-idline-164spanspan-classanchor-idline-165span>Quick test of DPDK using l2fwd</h3>
<p></p>
<p>To run it you will also need to mount hugetlbfs. </p>
<p></p>
<p>You can also specify the number of queues per lcore but the default value 1 is ok. The -p 0x3 is important, it selects the DPDK &lsquo;ports&rsquo; aka network devices that will be used. In this case ports 1 and 2 are selected. The -T parameter is used to updates the counters once a second. </p>
<p>Now to test that it actually works we will use Wireshark and good old ping. </p>
<p>Start Wireshark on the host and make it capture traffic on the second host only network interface (in my case this was vboxnet1). </p>
<p>From the shell run: </p>
<p></p>
<p>Wireshark should now show packets coming from 192.168.56.1 and with destination 192.168.56.101. The counters in the l2fwd applications should also be updated once a second. </p>
<p>Then try to close the l2fwd application and observe that wireshark doesn&rsquo;t get packets anymore. </p>
<h3 id=other-dpdk-examplesspan-classanchor-idline-198span>Other DPDK examples</h3>
<p>There are other examples included, I tried test-pmd just out of curiosity. Detailed information about running them can be found on:
<a href=http://www.intel.com/content/dam/www/public/us/en/documents/guides/intel-dpdk-sample-applications-user-guide.pdf>http://www.intel.com/content/dam/www/public/us/en/documents/guides/intel-dpdk-sample-applications-user-guide.pdf</a> </p>
<h2 id=installing-openvswitch-with-dpdkspan-classanchor-idline-202span>Installing Openvswitch with DPDK</h2>
<p>After installing and running dpdk successfully you can start working on getting openvswitch up and running with DPDK. I&rsquo;ve used commit <a href="http://git.openvswitch.org/cgi-bin/gitweb.cgi?p=openvswitch;a=commit;h=b596218aa8acafd64a4c7d1c3e761f00e50c0c53">b596218aa8acafd64a4c7d1c3e761f00e50c0c53</a> and it worked for me. </p>
<h3 id=compiling-ovs-with-dpdkspan-classanchor-idline-205span>Compiling OVS with DPDK</h3>
<p>Official information can be found here:
<a href="http://git.openvswitch.org/cgi-bin/gitweb.cgi?p=openvswitch;a=blob_plain;f=INSTALL.DPDK;hb=HEAD">http://git.openvswitch.org/cgi-bin/gitweb.cgi?p=openvswitch;a=blob_plain;f=INSTALL.DPDK;hb=HEAD</a> </p>
<p>I followed the exact same steps, but I added the -ldl to LIBS since my x86_64 Ubuntu didn&rsquo;t link with the default options. </p>
<p>cd openvswitch ./boot.sh ./configure &ndash;with-dpdk=$DPDK LIBS=-ldl make sudo make install </p>
<h3 id=database-initializationspan-classanchor-idline-217span>Database initialization</h3>
<p>To manually initialize the database you need to do: </p>
<p></p>
<h3 id=preparing-dpdkspan-classanchor-idline-225span>Preparing DPDK</h3>
<p>For the DPDK part you need to configure hugetables, insert the kernel modules (uio and igb_uio) and bind the network interfaces to igb_uio. These need to be done pretty much once after the computer is started. </p>
<p></p>
<h3 id=permanent-startup-configurationspan-classanchor-idline-241span>Permanent startup configuration</h3>
<p>Here is how to setup hugetables and have the kernel modules loaded at startup. I haven&rsquo;t looked for a solution to bind the wanted interfaces to DPDK on startup, but there should be a way to do that. </p>
<p>To have hugetables mounted by default at startup you need to add an entry to /etc/fstab </p>
<p></p>
<p>To have the igb_uio.ko module loaded at boot time you need to make it known to modprobe. One good option is to make a symlink to it somewhere in the linux kernel structure: </p>
<p></p>
<p>Then you need to add both uio and igb_uio to /etc/modules so that they are loaded at boot time. </p>
<p>My Ubuntu 13.10 installation failed to start the desktop manager properly when one of the cards didn&rsquo;t get IP from dhcp. If that happens to you and you want the desktop manager, just log on to console 1 (Alt + Ctrl + F1) and run: sudo service lightdm restart </p>
<p>However disabling the X server altogether should result in better performance overall. </p>
<h3 id=running-openvswitch-with-dpdkspan-classanchor-idline-267span>Running openvswitch with DPDK</h3>
<p>To manually run openvswitch you must do these each time: </p>
<p></p>
<h3 id=bridge-configurationspan-classanchor-idline-282span>Bridge configuration</h3>
<p>You need to add a netdev type bridge in order to make ovs running with DPDK. This means that all datapath switching will be done in userspace. </p>
<p>You may get an error like &ldquo;ovs-vsctl: Error detected while setting up &lsquo;ovsbr0&rsquo;. See ovs-vswitchd log for details.&rdquo; in case you don&rsquo;t have the openvswitch module inserted. But the bridge will be created so you ignore the warning and continue. </p>
<p></p>
<h3 id=testing-with-ping-and-tcpdumpspan-classanchor-idline-295spanspan-classanchor-idline-296span>Testing with ping and tcpdump</h3>
<p>A simple test to see that packets arrive at the bridge could be the following. First add an internal port to the bridge and bring it up: </p>
<p></p>
<p>On the guest machine then start tcpdump </p>
<p>From the host try to ping the guest. With the virtual machine configuration described you can try to ping something inside the subnet of one of the host-only interfaces. Linux will route the requests to the host-only adapter which in turn will be relayed by VirtualBox and then broadcasted in the virtual switch, including the port br0p1. </p>
<h3 id=testing-with-mirroring-portspan-classanchor-idline-314spanspan-classanchor-idline-315span>Testing with mirroring port</h3>
<p></p>
<p>备注：本文转自 <a href=https://wiki.linaro.org/LNG/Engineering/OVSDPDKOnUbuntu>https://wiki.linaro.org/LNG/Engineering/OVSDPDKOnUbuntu</a>。</p>
</div>
<div class="navigation navigation-single">
<a href=/posts/2015-06-24-openstack-magnum/ class=navigation-prev>
<i aria-hidden=true class="fa fa-chevron-left"></i>
<span class=navigation-tittle>OpenStack Magnum社区及项目介绍</span>
</a>
<a href=/posts/notes-about-serverless/ class=navigation-next>
<span class=navigation-tittle>Notes about serverless</span>
<i aria-hidden=true class="fa fa-chevron-right"></i>
</a>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(location.hostname==="localhost"||location.hostname==="127.0.0.1"||location.hostname==="")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='feisky',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>
Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a>
</noscript>
<a href=http://disqus.com/ class=dsq-brlink>comments powered by
<span class=logo-disqus>Disqus</span>
</a>
</article>
</div>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-69699206-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script defer src=https://use.fontawesome.com/releases/v5.12.1/js/all.js integrity=sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js></script>
<script type=text/javascript>hljs.initHighlightingOnLoad()</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js></script>
<script type=text/javascript>tocbot&&tocbot.init({tocSelector:'.toc',contentSelector:'.post',headingSelector:'h2, h3, h4',collapseDepth:4})</script>
</body>
</html>