<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.43-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Reading notes of week 17 &middot; Feisky</title>

  
  <link type="text/css" rel="stylesheet" href="https://feisky.xyz/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://feisky.xyz/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://feisky.xyz/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://feisky.xyz/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Feisky" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://feisky.xyz/"><h1>Feisky</h1></a>
      <p class="lead">
       Notes about anything 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://feisky.xyz/">Home</a> </li>
      <li><a href="/container/"> Containers </a></li><li><a href="https://kubernetes.feisky.xyz"> Kubernetes </a></li><li><a href="/distributed/"> Distributed </a></li><li><a href="/docs/"> Readings </a></li><li><a href="/machine-learning/"> 机器学习 </a></li><li><a href="https://sdn.feisky.xyz"> SDN </a></li><li><a href="/about/"> About </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Reading notes of week 17</h1>
  <span class="post-date">Fri, Apr 29, 2016</span>
  <p><strong><a href="http://blog.kubernetes.io/2016/04/Kubernetes-Network-Policy-APIs.html">SIG-Networking: Kubernetes Network Policy APIs Coming in 1.3</a></strong></p>

<blockquote>
<p>One problem many users have is that the open access network policy of Kubernetes is not suitable for applications that need more precise control over the traffic that accesses a pod or service. Today, this could be a multi-tier application where traffic is only allowed from a tier’s neighbor. But as new Cloud Native applications are built by composing microservices, the ability to control traffic as it flows among these services becomes even more critical.</p>

<p>From these scenarios several possible approaches were considered and a minimal policy specification was defined. The basic idea is that if isolation were enabled on a per namespace basis, then specific pods would be selected where specific traffic types would be allowed.</p>
</blockquote>

<p>Network isolation is enabled by defining the network-isolation annotation on namespaces as shown below:</p>

<pre><code>    net.alpha.kubernetes.io/network-isolation: [ on | off ]
</code></pre>

<p>Once network isolation is enabled, explicit network policies must be applied to enable pod communication.</p>

<p>A policy specification can be applied to a namespace to define the details of the policy as shown below:</p>

<pre><code>POST /apis/net.alpha.kubernetes.io/v1alpha1/namespaces/tenant-a/networkpolicys/

{
&quot;kind&quot;: &quot;NetworkPolicy&quot;,
&quot;metadata&quot;: {
&quot;name&quot;: &quot;pol1&quot;
},
&quot;spec&quot;: {
&quot;allowIncoming&quot;: {
&quot;from&quot;: [
{ &quot;pods&quot;: { &quot;segment&quot;: &quot;frontend&quot; } }
],
&quot;toPorts&quot;: [
{ &quot;port&quot;: 80, &quot;protocol&quot;: &quot;TCP&quot; }
]
},
&quot;podSelector&quot;: { &quot;segment&quot;: &quot;backend&quot; }
}
}
</code></pre>

<p><img src="https://lh5.googleusercontent.com/zMEpLMYmask-B-rYWnbMyGb0M7YusPQFPS6EfpNOSLbkf-cM49V7rTDBpA6k9-Zdh2soMul39rz9rHFJfL-jnEn_mHbpg0E1WlM-wjU-qvQu9KDTQqQ9uBmdaeWynDDNhcT3UjX5" alt="" /></p>

<p><a href="https://docs.google.com/document/d/1qAm-_oSap-f1d6a-xRTj6xaH1sYQBfK36VyjB5XOZug/edit">https://docs.google.com/document/d/1qAm-_oSap-f1d6a-xRTj6xaH1sYQBfK36VyjB5XOZug/edit</a></p>

<p>**<a href="http://www.infoq.com/articles/build-a-container-golang?utm_source=golangweekly&amp;utm_medium=email">Build Your Own Container Using Less than 100 Lines of Go</a></p>

<blockquote>
<p>a super super simple container, in (way) less than 100 lines of go</p>
</blockquote>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;os&quot;
    &quot;os/exec&quot;
    &quot;syscall&quot;
)

func main() {
    switch os.Args[1] {
    case &quot;run&quot;:
        parent()
    case &quot;child&quot;:
        child()
    default:
        panic(&quot;wat should I do&quot;)
    }
}

func parent() {
    cmd := exec.Command(&quot;/proc/self/exe&quot;, append([]string{&quot;child&quot;}, os.Args[2:]...)...)
    cmd.SysProcAttr = &amp;syscall.SysProcAttr{
        Cloneflags: syscall.CLONE_NEWUTS | syscall.CLONE_NEWPID | syscall.CLONE_NEWNS,
    }
    cmd.Stdin = os.Stdin
    cmd.Stdout = os.Stdout
    cmd.Stderr = os.Stderr

    if err := cmd.Run(); err != nil {
        fmt.Println(&quot;ERROR&quot;, err)
        os.Exit(1)
    }
}

func child() {
    must(syscall.Mount(&quot;rootfs&quot;, &quot;rootfs&quot;, &quot;&quot;, syscall.MS_BIND, &quot;&quot;))
    must(os.MkdirAll(&quot;rootfs/oldrootfs&quot;, 0700))
    must(syscall.PivotRoot(&quot;rootfs&quot;, &quot;rootfs/oldrootfs&quot;))
    must(os.Chdir(&quot;/&quot;))

    cmd := exec.Command(os.Args[2], os.Args[3:]...)
    cmd.Stdin = os.Stdin
    cmd.Stdout = os.Stdout
    cmd.Stderr = os.Stderr

    if err := cmd.Run(); err != nil {
        fmt.Println(&quot;ERROR&quot;, err)
        os.Exit(1)
    }
}

func must(err error) {
    if err != nil {
        panic(err)
    }
}
</code></pre>

<p>**<a href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1461920086&amp;ver=1&amp;signature=dvsw--b6KnMYdRt43I2g4kMRIN37-tbcl2AnwpG58mxVaoZpqG24Aou2amIcFH1aIgXelirKZ0iSYJnPud*qh3uzFrbmeM*bcDNCVC0t*m4oEblW1GOp0FHTsG-lSzRzE67RaskRf7u4*B5NZlkmYhTbWJNF44Bvwz9D58*D-54=">Go性能优化技巧(By 雨痕)</a></p>

<ol>
<li>字符串（string）作为一种不可变类型，在与字节数组（slice, [ ]byte）转换时需付出 “沉重” 代价，根本原因是对底层字节数组的复制。</li>
</ol>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;unsafe&quot;
)

func str2bytes(s string) []byte {
    ptr := (*[2]uintptr)(unsafe.Pointer(&amp;s))
    btr := [3]uintptr{ptr[0], ptr[1], ptr[1]}
    return *(*[]byte)(unsafe.Pointer(&amp;btr))
}

func bytes2str(b []byte) string {
    return *(*string)(unsafe.Pointer(&amp;b))
}

func main() {
    s := &quot;abcdefghi&quot;
    b := str2bytes(s)
    s2 := bytes2str(b)

    fmt.Println(s, b, s2)
}
</code></pre>

<ol>
<li><p>Go Proverbs: A little copying is better than a little dependency. 对于一些短小的对象，复制成本远小于在堆上分配和回收操作。</p></li>

<li><p>map预设容量：map 会按需扩张，但须付出数据拷贝和重新哈希成本。如有可能，应尽可能预设足够容量空间，避免此类行为发生。</p></li>

<li><p>map直接存储，对于小对象，直接将数据交由 map 保存，远比用指针高效。这不但减少了堆内存分配，关键还在于垃圾回收器不会扫描非指针类型 key/value 对象。</p></li>

<li><p>defer的代价:编译器通过 runtime.deferproc “注册” 延迟调用，除目标函数地址外，还会复制相关参数（包括 receiver）。在函数返回前，执行 runtime.deferreturn 提取相关信息执行延迟调用。这其中的代价自然不是普通函数调用一条 CALL 指令所能比拟的。可以考虑将内层处理逻辑转换为匿名函数.</p></li>

<li><p>不合理的闭包会造成性能问题，比如闭包引用原环境变量会导致Data Race并变量逃逸到堆上，增加GC扫描和回收的负担.</p></li>
</ol>

<p><strong><a href="http://www.sdnlab.com/16646.html">基于组的策略（GBP）开启新型网络设计时代</a></strong></p>

<p>很早就玩过GBP，当时还是基于思科ACI的。GBP这个东西从概念上完全照搬了ACI的那套理论，将原有网络的概念转换成了面向应用的网络策策略。对大部分做网络的人来说，有一定的接受难度；但对应用开发人员挺友好的。不过ACI需要增加路由器的控制，才能算是一个完整的方案。</p>

<p>现在GBP也集成了ODL，终于有更多的玩家进来。</p>

<p>顺便说下，Kubernetes Network Policy跟GBP的概念很像，都是面向应用的接口.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "feisky" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69699206-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>